[% META title = 'Patients' -%]

<h1>List of patients</h1>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Patients').action_for('add')) | html %]">Add a new patient...</a></p>

[% IF patients.count > 0 %]
  <table width='90%'>
    <tr>
      <th style='text-align:left'>ID</th>
      <th style='text-align:left'>Account</th>
      <th style='text-align:left'>First name</th>
      <th style='text-align:left'>Middle name</th>
      <th style='text-align:left'>Last name</th>
      <th style='text-align:left'>Card</th>
      <th style='text-align:left'>Description</th>
      <th style='text-align:left'>Valid policy</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    [% WHILE (patient = patients.next) %]
    <tr>
      <td>
        [% patient.pk %]
      </td>
      <td>
        [% patient.account.name %]
      </td>
      <td>
        [% patient.first_name %]
      </td>
      <td>
        [% patient.middle_name %]
      </td>
      <td>
        [% patient.last_name %]
      </td>
      <td>
        [% patient.card %]
      </td>
      <td>
        [% patient.description %]
      </td>
      <td>
        [% patient.is_valid_policy_number %]
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Patients').action_for('remove'), [patient.pk]) | html %]">Delete</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Patients').action_for('edit'), [patient.pk]) | html %]">Edit</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Patients').action_for('view'), [patient.pk]) | html %]">View</a>
      </td>
    </tr>
    [% END -%]
  </table>
[% ELSE %]
  <p>No patients yet!</p>
[% END %]
