[% META title = 'Add a quota' -%]

<h1>Add a quota</h1>

<form action="[% Catalyst.uri_for( Catalyst.controller('Quotas').action_for('add'), [ quota.pk ]) | html %]" method="post">
      <p><label for="quota_limit">Limit</label><input type="text" name="quota_limit" id="quota_limit" /><br>
      <label for="quota_doctor">Doctor</label><select name="quota_doctor" id="quota_doctor">
      [% WHILE (doctor = doctors.next) %]
      	 <option value="[% doctor.pk %]">[% doctor.middle_name %] [% doctor.first_name %] ([% doctor.post.name %])</option>
      [% END %]
      </select><br>
      <label for="quota_year">Year</label><input type="text" name="quota_year" id="quota_year" /><br>
      <label for="quota_month">Month</label><input type="text" name="quota_month" id="quota_month" /><br>
      <label for="quota_day">Day</label><input type="text" name="quota_day" id="quota_day" /><br>
      <label for="quota_description">Description<label><input type="text" name="quota_description" id="quota_description" value="[% quota.description %]"/><br>
      <label for="quota_status">Status</label><select name="quota_status" id="quota_status">
      [% WHILE (status = statuses.next) %]
      	 <option value="[% status.pk %]">[% status.name %]</option>
      [% END %]
      </select><br>
      <input type="submit" value="Create" /></p>
</form>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Quotas').action_for('list')) | html %]">Quotas...</a></p>