[% META title = 'Edit a role' -%]

<h1>Edit a role</h1>

<form action="[% Catalyst.uri_for( Catalyst.controller('Roles').action_for('edit'), [ role.pk ]) | html %]" method="post">
      <p><label for="role_name">Name</label><input type="text" name="role_name" id="role_name" value="[% role.name %]"/><br>
      <label for="role_description">Description<label><input type="text" name="role_description" id="role_description" value="[% role.description %]"/><br>
      <label for="role_status">Status</label><select name="role_status" id="role_status">
      [% WHILE (status = statuses.next) %]
      	 <option value="[% status.pk %]" [%- IF role.status.pk == status.pk %] selected="selected" [% END %]>[% status.name %]</option>
      [% END %]
      </select><br>
      <input type="submit" value="Edit" /></p>
</form>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Roles').action_for('list')) | html %]">Roles...</a></p>