[% META title = 'Roles' -%]
[% roles = entries %]

<h1>List of roles</h1>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Roles').action_for('add')) | html %]">Add a new role...</a></p>

[% IF roles.count > 0 %]
  <table width='90%'>
    <tr>
      <th style='text-align:left'>ID</th>
      <th style='text-align:left'>Name</th>
      <th style='text-align:left'>Description</th>
      <th style='text-align:left'>Status</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    [% WHILE (role = roles.next) %]
    <tr>
      <td>
        [% role.pk %]
      </td>
      <td>
        [% role.name %]
      </td>
      <td>
        [% role.description %]
      </td>
      <td>
        [% role.status.name %]
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Roles').action_for('remove'), [role.pk]) | html %]">Delete</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Roles').action_for('edit'), [role.pk]) | html %]">Edit</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Roles').action_for('view'), [role.pk]) | html %]">View</a>
      </td>
    </tr>
    [% END -%]
  </table>
[% ELSE %]
  <p>No roles yet!</p>
[% END %]
