[% META title = 'Add a account' -%]

<h1>Add a account</h1>

<form action="[% Catalyst.uri_for(Catalyst.controller('Directory::Accounts').action_for('add')) | html %]" method="post">
      <p><label for="account_email">Email</label><input type="text" name="account_email" id="account_email" /><br>
      <label for="account_name">Name</label><input type="text" name="account_name" id="account_name" /><br>
      <label for="account_role">Role</label><select name="account_role" id="account_role">
      [% WHILE (role = roles.next) %]
      	 <option value="[% role.pk %]">[% role.name %]</option>
      [% END %]
      </select><br>
      <label for="account_description">Description<label><input type="text" name="account_description" id="account_description" /><br>
      <label for="account_status">Status</label><select name="account_status" id="account_status">
      [% WHILE (status = statuses.next) %]
      	 <option value="[% status.pk %]">[% status.name %]</option>
      [% END %]
      </select><br>
      <input type="submit" value="Create" /></p>
</form>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Directory::Accounts').action_for('list')) | html %]">Accounts...</a></p>