[% META title = 'Statuses' -%]
[% statuses = entries %]

<h1>List of statuses</h1>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Statuses').action_for('add')) | html %]">Add a new status...</a></p>

[% IF statuses.count > 0 %]
  <table width='90%'>
    <tr>
      <th style='text-align:left'>ID</th>
      <th style='text-align:left'>Name</th>
      <th style='text-align:left'>Description</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    [% WHILE (status = statuses.next) %]
    <tr>
      <td>
        [% status.pk %]
      </td>
      <td>
        [% status.name %]
      </td>
      <td>
        [% status.description %]
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Statuses').action_for('remove'), [status.pk]) | html %]">Delete</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Statuses').action_for('edit'), [status.pk]) | html %]">Edit</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Statuses').action_for('view'), [status.pk]) | html %]">View</a>
      </td>
    </tr>
    [% END -%]
  </table>
[% ELSE %]
  <p>No statuses yet!</p>
[% END %]