[% META title = 'Edit a doctor' -%]
[% doctor = entry %]

<h1>Edit a doctor</h1>

<form action="[% Catalyst.uri_for( Catalyst.controller('Doctors').action_for('edit'), [ doctor.pk ]) | html %]" method="post">
      <p><label for="doctor_first_name">First name</label><input type="text" name="doctor_first_name" id="doctor_first_name" value="[% doctor.first_name %]"/><br>
      <label for="doctor_middle_name">Middle name</label><input type="text" name="doctor_middle_name" id="doctor_middle_name" value="[% doctor.middle_name %]"/><br>
      <label for="doctor_last_name">Last name</label><input type="text" name="doctor_last_name" id="doctor_last_name" value="[% doctor.last_name %]"/><br>
      <label for="doctor_post">Post</label><select name="doctor_post" id="doctor_post">
      [% WHILE (post = posts.next) %]
      	 <option value="[% post.pk %]" [%- IF doctor.post.pk == post.pk %] selected="selected" [% END %]>[% post.name %]</option>
      [% END %]
      </select><br>
      <label for="doctor_cabinet">Cabinet</label><input type="text" name="doctor_cabinet" id="doctor_cabinet" value="[% doctor.cabinet %]"/><br>
      <label for="doctor_description">Description<label><input type="text" name="doctor_description" id="doctor_description" value="[% doctor.description %]"/><br>
      <label for="doctor_status">Status</label><select name="doctor_status" id="doctor_status">
      [% WHILE (status = statuses.next) %]
      	 <option value="[% status.pk %]" [%- IF doctor.status.pk == status.pk %] selected="selected" [% END %]>[% status.name %]</option>
      [% END %]
      </select><br>
      <input type="submit" value="Edit" /></p>
</form>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Doctors').action_for('list')) | html %]">Doctors...</a></p>