[% META title = 'Posts' -%]
[% posts = entries %]

<h1>List of posts</h1>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Posts').action_for('add')) | html %]">Add a new post...</a></p>

[% IF posts.count > 0 %]
  <table width='90%'>
    <tr>
      <th style='text-align:left'>ID</th>
      <th style='text-align:left'>Name</th>
      <th style='text-align:left'>Description</th>
      <th style='text-align:left'>Status</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    [% WHILE (post = posts.next) %]
    <tr>
      <td>
        [% post.pk %]
      </td>
      <td>
        [% post.name %]
      </td>
      <td>
        [% post.description %]
      </td>
      <td>
        [% post.status.name %]
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Posts').action_for('remove'), [post.pk]) | html %]">Delete</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Posts').action_for('edit'), [post.pk]) | html %]">Edit</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Posts').action_for('view'), [post.pk]) | html %]">View</a>
      </td>
    </tr>
    [% END -%]
  </table>
[% ELSE %]
  <p>No posts yet!</p>
[% END %]
