[% META title = 'Account' -%]
[% account = entry %]

<h1>Account</h1>

<p>
<label>ID:</label> [% account.pk %]<br>
<label>Email:</label> [% account.email %]<br>
<label>Name:</label> [% account.name %]<br>
<label>Role:</label> [% account.role.name %]<br>
<label>Description:</label> [% account.description %]<br>
<label>Status:</label> [% account.status.name %]<br>
</p>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Accounts').action_for('edit'), [account.pk]) | html %]">Edit</a><br>
<a href="[% Catalyst.uri_for(Catalyst.controller('Accounts').action_for('list')) | html %]">Accounts...</a></p>