[% META title = 'Add a flag' -%]

<h1>Add a flag</h1>

<form action="[% Catalyst.uri_for(Catalyst.controller('Flags').action_for('add')) | html %]" method="post">
      <p><label for="flag_name">Name</label><input type="text" name="flag_name" id="flag_name" /><br>
      <label for="flag_description">Description<label><input type="text" name="flag_description" id="flag_description" /><br>
      <label for="flag_status">Status</label><select name="flag_status" id="flag_status">
      [% WHILE (status = statuses.next) %]
      	 <option value="[% status.pk %]">[% status.name %]</option>
      [% END %]
      </select><br>
      <input type="submit" value="Create" /></p>
</form>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Flags').action_for('list')) | html %]">Flags...</a></p>