[% META title = 'Edit a flag' -%]
[% flag = entry %]

<h1>Edit a flag</h1>

<form action="[% Catalyst.uri_for( Catalyst.controller('Flags').action_for('edit'), [ flag.pk ]) | html %]" method="post">
      <p><label for="flag_name">Name</label><input type="text" name="flag_name" id="flag_name" value="[% flag.name %]"/><br>
      <label for="flag_description">Description<label><input type="text" name="flag_description" id="flag_description" value="[% flag.description %]"/><br>
      <label for="flag_status">Status</label><select name="flag_status" id="flag_status">
      [% WHILE (status = statuses.next) %]
      	 <option value="[% status.pk %]" [%- IF flag.status.pk == status.pk %] selected="selected" [% END %]>[% status.name %]</option>
      [% END %]
      </select><br>
      <input type="submit" value="Edit" /></p>
</form>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Flags').action_for('list')) | html %]">Flags...</a></p>