[% META title = 'Flags' -%]

<h1>List of flags</h1>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Flags').action_for('add')) | html %]">Add a new flag...</a></p>

[% IF flags.count > 0 %]
  <table width='90%'>
    <tr>
      <th style='text-align:left'>ID</th>
      <th style='text-align:left'>Name</th>
      <th style='text-align:left'>Description</th>
      <th style='text-align:left'>Status</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    [% WHILE (flag = flags.next) %]
    <tr>
      <td>
        [% flag.pk %]
      </td>
      <td>
        [% flag.name %]
      </td>
      <td>
        [% flag.description %]
      </td>
      <td>
        [% flag.status.name %]
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Flags').action_for('remove'), [flag.pk]) | html %]">Delete</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Flags').action_for('edit'), [flag.pk]) | html %]">Edit</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Flags').action_for('view'), [flag.pk]) | html %]">View</a>
      </td>
    </tr>
    [% END -%]
  </table>
[% ELSE %]
  <p>No roles yet!</p>
[% END %]
