[% META title = 'Doctors' -%]
[% doctors = entries %]

<h1>List of doctors</h1>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Directory::Doctors').action_for('add')) | html %]">Add a new doctor...</a></p>

[% IF doctors.count > 0 %]
  <table width='90%'>
    <tr>
      <th style='text-align:left'>ID</th>
      <th style='text-align:left'>First name</th>
      <th style='text-align:left'>Middle name</th>
      <th style='text-align:left'>Last name</th>
      <th style='text-align:left'>Post</th>
      <th style='text-align:left'>Cabinet</th>
      <th style='text-align:left'>Description</th>
      <th style='text-align:left'>Status</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    [% WHILE (doctor = doctors.next) %]
    <tr>
      <td>
        [% doctor.pk %]
      </td>
      <td>
        [% doctor.first_name %]
      </td>
      <td>
        [% doctor.middle_name %]
      </td>
      <td>
        [% doctor.last_name %]
      </td>
      <td>
        [% doctor.post.name %]
      </td>
      <td>
        [% doctor.cabinet %]
      </td>
      <td>
        [% doctor.description %]
      </td>
      <td>
        [% doctor.status.name %]
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Directory::Doctors').action_for('remove'), [doctor.pk]) | html %]">Delete</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Directory::Doctors').action_for('edit'), [doctor.pk]) | html %]">Edit</a>
      </td>
      <td>
        <a href="[% Catalyst.uri_for(Catalyst.controller('Directory::Doctors').action_for('view'), [doctor.pk]) | html %]">View</a>
      </td>
    </tr>
    [% END -%]
  </table>
[% ELSE %]
  <p>No doctors yet!</p>
[% END %]
