[% META title = 'Doctor' -%]
[% doctor = entry %]

<h1>Doctor</h1>

<p>
<label>ID:</label> [% doctor.pk %]<br>
<label>First name:</label> [% doctor.first_name %]<br>
<label>Middle name:</label> [% doctor.middle_name %]<br>
<label>Last name:</label> [% doctor.last_name %]<br>
<label>Post:</label> [% doctor.post.name %]<br>
<label>Cabinet:</label> [% doctor.cabinet %]<br>
<label>Description:</label> [% doctor.description %]<br>
<label>Status:</label> [% doctor.status.name %]<br>
</p>

<p><a href="[% Catalyst.uri_for(Catalyst.controller('Directory::Doctors').action_for('edit'), [doctor.pk]) | html %]">Edit</a><br>
<a href="[% Catalyst.uri_for(Catalyst.controller('Directory::Doctors').action_for('list')) | html %]">Doctors...</a></p>